# LambdaDemo

./: LambdaDemo.sln  README.md
AWSLambda1/: AWSLambda1.csproj  DependencyInjection.cs  Function.cs  HostBuilderHelper.cs  IOrderProcessorService.cs  OrderProcessor.cs  ProcessOrdenUseCase.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
AWSLambda1.Tests/: AWSLambda1.Tests.csproj  FunctionTest.cs
AWSLambda1/Interface/: IFakeStoreApi.cs
AWSLambda1/Model/: Product.cs  Rating.cs
AWSLambda1/Options/: FakeStoreApiOptions.cs
